<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prj2</title>
  </head>
  <style>
    body {
      margin: 0;
    }
    .all {
      width: 100%;
      background-color: rgb(255, 255, 255);
      height: 100vh;
      position: relative;
      z-index: -10;
    }
    #human {
      position: absolute;
      width: max-content;
      left: 50%;
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
    }
    #light {
      position: absolute;
      border-radius: 50%;
      width: 350px;
      height: 350px;
      left: 50%;
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
      background: conic-gradient(
        yellow,
        white,
        yellow,
        white,
        yellow,
        white,
        yellow,
        white,
        yellow,
        white,
        yellow,
        white,
        yellow,
        white,
        yellow,
        white,
        yellow,
        white,
        yellow,
        white,
        yellow,
        white,
        yellow,
        white
      );
      box-shadow: 0 0 130px yellow;
      opacity: 0%;
      z-index: -100;
      transition: 8s;
    }
    #body {
      border: 1px solid white;
      width: 120px;
      height: 130px;
      margin: 3px auto;
      background-color: rgb(121, 74, 74);
      border-radius: 80% 50% 20% 5px;
      position: relative;
    }
    #head {
      margin: auto;
      border-radius: 50% 50% 25px;
      width: 60px;
      height: 70px;
      background-color: rgb(227, 209, 175);
    }
    #leg {
      width: 130px;
      height: 30px;
      background-color: rgb(121, 74, 74);
      border-radius: 30px 20px 0 10px;
      border-right: 20px solid rgb(227, 209, 175);
    }
    #hand1 {
      position: absolute;
      top: 50%;
      border: 1px solid white;
      border-radius: 30px 10px 40px 30px;
      width: 60px;
      transform: rotate(-30deg);
      transform-origin: right;
      right: 40%;
      height: 32px;
      background-color: rgb(121, 74, 74);
    }
    #hand2 {
      position: absolute;
      width: 90px;
      height: 22px;
      align-items: center;
      top: 63%;
      border-radius: 10px;
      right: 67%;
      transform-origin: right;
      transform: rotate(18deg);
      transition: all 0.7s;
      display: flex;
      justify-content: space-between;
    }
    #main {
      width: 65px;
      border: 1px solid white;
      height: 22px;
      background-color: rgb(121, 74, 74);
      border-radius: 10px;
    }
    #extra {
      width: 30px;
      height: 10px;
      border-radius: 5px 60% 60% 5px;
      background-color: rgb(62, 34, 0);
    }
    #mo {
      width: 50px;
      height: 50px;
      background-color: chocolate;
      right: 119%;
      position: absolute;
      top: 88%;
      border-radius: 50% 50% 10px 10px;
    }
    #right_hand {
      position: absolute;
      width: 25px;
      height: 60px;
      background-color: rgb(121, 74, 74);
      bottom: 55%;
      left: 4px;
      border-radius: 80% 18%;
      z-index: -2;
      border-top: 10px solid rgb(242, 217, 182);
    }
    #btn {
      border: none;
      padding: 10px;
      font-size: 15px;
      text-align: center;
      border-radius: 20px;
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgb(181, 108, 0);
      color: white;
    }
    #wraplev {
      height: max-content;
      width: 220px;
      border: 2px solid;
      display: flex;
      align-items: end;
      transform-origin: bottom;
    }
    #lev {
      height: 20px;
      transition: all 1s;
      background-color: rgb(255, 230, 0);
      width: 0;
    }
    #audio_mo,
    #audio_chuong,
    #audio_music {
      display: none;
    }
    #score {
      position: absolute;
      display: flex;
      align-items: center;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
      flex-direction: column;
      box-shadow: 0 0 10px;
      padding: 10px 20px;
      border-radius: 25px;
      gap: 10px;
      justify-content: space-between;
    }
    #eye {
      margin-left: 7px;
      transform: translateY(13px);
      font-weight: bold;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    }
    #mouth {
      margin-left: 10px;
      transform: translateY(20px);
      font-weight: bold;
      font-size: 20px;
    }
    #btn:disabled {
      background: rgb(145, 145, 145);
      color: white;
    }
    #text {
      position: absolute;
      left: 50%;
      transform: translate(-50%);
      bottom: 70px;
      font-size: 20px;
      font-family: 'Times New Roman', Times, serif;
      font-weight: bolder;
      color: brown;
      transition: 1s;
      text-align: center;
    }
  </style>
  <body>
    <div class="all">
      <div id="light"></div>
      <div id="human">
        <div id="head">
          <div id="eye">_</div>
          <div id="mouth">.</div>
        </div>
        <div id="body">
          <div id="right_hand"></div>
          <div id="mo"></div>
        </div>
        <div id="leg"></div>
        <div id="hand1"></div>
        <div id="hand2">
          <div id="extra"></div>
          <div id="main"></div>
        </div>
      </div>
      <div id="text"></div>
    </div>
    <div id="score">
      <button id="btn" onclick="tong()">Gõ</button>
      <div id="wraplev"><div id="lev"></div></div>
    </div>
    <audio id="audio_mo" controls>
      <source src="audio/audio_mo.mp3" />
    </audio>
    <audio id="audio_chuong" controls>
      <source src="audio/audio_chuong.mp3" />
    </audio>
    <audio id="audio_music" controls>
      <source src="audio/music.mp3" />
    </audio>
  </body>
  <script>
    var hand2 = document.getElementById("hand2");
    var a = 0;
    var i = 0;
    var width = 0;
    var txt = "Nam Mô A Di Đà Phật";
    var ok = 0;
    function rebtn() {
      btn.disabled = false;
      btn.innerHTML = "Gõ";
    }
    function textf() {
      audio_music.play();
      if (i < txt.length) {
        text.innerHTML += txt[i];
        i++;
      } else {
        text.innerHTML = "";
        i = 0;
      }
      setTimeout(textf, 200);
    }
    function ponk() {
      if (width <= 200) {
        btn.disabled = true;
        btn.innerHTML = "Chưa gõ được";
        var check = true;
        hand2.style.transform = "rotate(-16deg)";
        a % 10 == 0 && a !== 0 ? audio_chuong.play() : audio_mo.play();
        a++;
        setTimeout(rebtn, 2000);
        hand2.addEventListener("transitionend", function () {
          if (check == true) {
            width += 20;
            hand2.style.transform = "rotate(18deg)";
            if (width == 220) {
              light.style.opacity = "100%";
              lev.style.width = `${width}px`;
            } else {
              lev.style.width = `${width}px`;
            }
            check = false;
          }
        });
      }
      audio_music.play();
    }
    function tong() {
      ponk();
      if (ok == 0) {
        textf();
        ok++;
      }
    }
  </script>
</html>
